<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VAg-J6-Vy2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Add Entry-->
        <scene sceneID="umi-Qh-pUo">
            <objects>
                <viewController id="j0E-Kk-8LI" customClass="EntryAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V59-i3-OHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry name" minimumFontSize="17" clearButtonMode="whileEditing" id="J1n-ea-zQn">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15.55" minimumFontSize="17" clearButtonMode="whileEditing" id="s0m-f2-sfV">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EVv-mz-klV">
                                <rect key="frame" x="20" y="254" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Without Me"/>
                                    <segment title="Include Me"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" id="TP1-oa-Pt8">
                                <rect key="frame" x="20" y="96" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="j0E-Kk-8LI" id="4Yc-CH-fwg"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Entry" id="Yi0-uo-jLT">
                        <barButtonItem key="rightBarButtonItem" title="contractors" id="hwW-nG-Trz">
                            <connections>
                                <segue destination="bGS-2s-6IY" kind="push" identifier="pickContractors" id="0KQ-0O-PDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionInput" destination="TP1-oa-Pt8" id="eOR-Cg-wIt"/>
                        <outlet property="includeMeInput" destination="EVv-mz-klV" id="bNT-RF-nQm"/>
                        <outlet property="nameInput" destination="J1n-ea-zQn" id="Kbk-7E-9SG"/>
                        <outlet property="valueInput" destination="s0m-f2-sfV" id="X5Y-RK-y48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWz-b3-y11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-75"/>
        </scene>
        <!--Contractors-->
        <scene sceneID="2Fr-Ic-2Us">
            <objects>
                <tableViewController id="bGS-2s-6IY" customClass="FriendListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" id="okD-dY-Hlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="contractors_cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contractor_cell" id="OfO-gu-HOk">
                                <rect key="frame" x="0.0" y="22" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfO-gu-HOk" id="gFL-zn-KV3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contractors" id="Z7m-aR-wcE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IoE-b1-g1n">
                            <connections>
                                <action selector="saveEntry:" destination="bGS-2s-6IY" id="fJp-rv-cIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="okD-dY-Hlm" id="zzM-cb-fLb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtM-BL-hLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-69"/>
        </scene>
        <!--I Owe YOU!-->
        <scene sceneID="Cen-AM-DKi">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="rem-g5-pmV" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeM-8z-bm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fm1-aE-wZn">
                                <rect key="frame" x="20" y="25" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49902072583665341" green="0.68298992727284291" blue="0.92460489273071289" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.16091229839999999" green="0.4431703629" blue="0.67902594800000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EzD-3E-5OW" kind="push" id="kPU-NG-E8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wqC-xF-bWH">
                                <rect key="frame" x="20" y="77" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.71372549019607845" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.16091229839999999" green="0.4431703629" blue="0.67902594800000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="j0E-Kk-8LI" kind="push" id="vxi-5j-gtT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNM-pc-aRB">
                                <rect key="frame" x="20" y="159" width="284" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Xz2-WX-MyV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="I Owe YOU!" id="m53-6S-euE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="summary" destination="QNM-pc-aRB" id="MN9-HW-7NQ"/>
                        <segue destination="40i-7T-IC1" kind="push" identifier="entryNotificationDetails" id="gJ3-LW-27k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk4-7O-o3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-1258"/>
        </scene>
        <!--Entries-->
        <scene sceneID="qVT-eS-DzP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EzD-3E-5OW" customClass="EntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="top" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="de5-fv-iHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="entries_cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="entriesListCell" rowHeight="39" id="5JT-7G-dZ4" customClass="IOUEntryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JT-7G-dZ4" id="eNx-Uq-lZq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="40i-7T-IC1" kind="push" identifier="entryDetails" id="FTi-Vv-Vfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="eOB-0W-UbR">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ywB-IE-ZA6">
                            <connections>
                                <segue destination="j0E-Kk-8LI" kind="push" id="n9y-tr-FJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gTb-sF-6pu">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating...">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="de5-fv-iHz" id="kSv-LX-KGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pys-3A-xMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-732"/>
        </scene>
        <!--Entry Details-->
        <scene sceneID="Hxe-wl-Jln">
            <objects>
                <viewController storyboardIdentifier="entryDetailsView" id="40i-7T-IC1" customClass="EntryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="QjO-sd-jah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="description" id="pfx-qh-R07">
                                <rect key="frame" x="20" y="244" width="280" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" id="szT-OM-H1a">
                                <rect key="frame" x="20" y="20" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jan Kowalski" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVs-Ze-0j1">
                                        <rect key="frame" x="100" y="21" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="RwQ-Vk-4Xs">
                                        <rect key="frame" x="2" y="2" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.86137058423913038" green="0.020305709132781003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="GaV-eE-UfO">
                                <rect key="frame" x="20" y="92" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jan Kowalski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shz-vq-zOO">
                                        <rect key="frame" x="20" y="21" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ych-g0-ki8">
                                        <rect key="frame" x="217" y="2" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="5.1670093466065689e-05" green="0.67798913043478259" blue="0.032877886908215984" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="ZNM-hD-4qa">
                                <rect key="frame" x="20" y="204" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQd-5n-G1U">
                                        <rect key="frame" x="20" y="5" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="PBG-sG-LXR">
                                <rect key="frame" x="20" y="164" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRd-Em-YmL">
                                        <rect key="frame" x="20" y="5" width="240" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Entry Details" id="jcr-vA-gfF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Wkq-6N-Eg5">
                            <connections>
                                <action selector="clickActionSheet:" destination="40i-7T-IC1" id="dD3-Mx-611"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionSheetButton" destination="Wkq-6N-Eg5" id="v6q-Mu-8ee"/>
                        <outlet property="debtor_avatar" destination="RwQ-Vk-4Xs" id="BjQ-oz-vvU"/>
                        <outlet property="debtor_name" destination="cVs-Ze-0j1" id="fCq-bj-TO7"/>
                        <outlet property="description" destination="pfx-qh-R07" id="zLb-l9-cuJ"/>
                        <outlet property="lender_avatar" destination="Ych-g0-ki8" id="5R9-1C-ckT"/>
                        <outlet property="lender_name" destination="Shz-vq-zOO" id="EKx-BS-YuU"/>
                        <outlet property="status" destination="iRd-Em-YmL" id="qgo-IR-O9z"/>
                        <outlet property="value" destination="bQd-5n-G1U" id="n5i-4Q-Vtx"/>
                        <segue destination="QHT-SP-Wcv" kind="push" identifier="editEntry" id="ZXg-Aa-eQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEm-od-eIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-732"/>
        </scene>
        <!--Title-->
        <scene sceneID="yfq-Gd-3d6">
            <objects>
                <viewController storyboardIdentifier="EntryEditView" id="QHT-SP-Wcv" customClass="EntryEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrG-h9-701">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry name" minimumFontSize="17" clearButtonMode="whileEditing" id="TCF-Gd-tIM">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15.55" minimumFontSize="17" clearButtonMode="whileEditing" id="p7Q-8g-nfg">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DrN-0P-mQa">
                                <rect key="frame" x="20" y="96" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QHT-SP-Wcv" id="Bjl-fY-Fh3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Sd2-NH-1Tv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kX5-5d-5Nh">
                            <connections>
                                <action selector="saveEntry:" destination="QHT-SP-Wcv" id="2LJ-4M-2ju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="description" destination="DrN-0P-mQa" id="09i-mW-0bC"/>
                        <outlet property="name" destination="TCF-Gd-tIM" id="DHs-LA-Q0c"/>
                        <outlet property="value" destination="p7Q-8g-nfg" id="nH7-hI-UcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nh-hb-oeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-1395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ey9-X7-pbY">
            <objects>
                <viewController id="zg9-rc-yBg" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBs-2H-tf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pCz-40-9Z0" customClass="BButton">
                                <rect key="frame" x="16" y="430" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60378928305324475" blue="0.22596683993324507" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with facebook account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClickHandler:" destination="zg9-rc-yBg" eventType="touchUpInside" id="PEO-u9-mQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59995964289811132" green="1" blue="0.70341900771718013" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hzs-p9-NTv"/>
                    <connections>
                        <outlet property="logInButton" destination="pCz-40-9Z0" id="uU1-gu-2RQ"/>
                        <segue destination="rem-g5-pmV" kind="push" identifier="loginRedirection" id="UJr-Ou-XxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXW-Sv-fT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZG-OD-eVT">
            <objects>
                <navigationController definesPresentationContext="YES" id="VAg-J6-Vy2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LGh-yD-bvG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JZB-Qe-Itr">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30588235289999999" green="0.45098039220000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zg9-rc-yBg" kind="relationship" relationship="rootViewController" id="S0e-Rb-ex4"/>
                    </connections>
                </navigationController>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" id="WQs-Ac-oy4">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.30588235289999999" green="0.45098039220000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLc-gu-AN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="-1064"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vxi-5j-gtT"/>
        <segue reference="gJ3-LW-27k"/>
    </inferredMetricsTieBreakers>
</document>
